<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gowhite"
    android:orientation="vertical" >
  <RelativeLayout
	    android:layout_width="match_parent"
		android:layout_height="40dp"
		android:background="@color/color_blue_deep"
		android:paddingLeft="@dimen/text_paddingNormal"    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/back_indicator"
	        android:layout_alignParentLeft="true"
	        android:layout_centerInParent="true"
	        android:padding="5dp"
	        android:onClick="back"
	        android:id="@+id/realese_goods_back"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_white"
	        android:layout_centerInParent="true"
	        android:textSize="15sp"
	        android:text="支付订单"/>
	</RelativeLayout>
	<View
	    android:layout_marginTop="20dp" 
	    android:layout_height="1dp"
	    style="@style/lines"  />
      <TextView 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/color_red_deep"
          android:textSize="@dimen/textSize_moreNormal"
          android:padding="10dp"
          android:id="@+id/pay_Allmoney"
          android:background="@color/color_white"
          android:layout_gravity="center"
          android:text=""  />
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
           android:background="@color/color_white"
            android:paddingLeft="10dp"
          android:orientation="horizontal">
	   <TextView 
	       android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:textColor="@color/color_endgrey"
          android:textSize="@dimen/textSize_normal_light"
         android:text="订单号：123456"  />
      </LinearLayout>
	<View 
	    style="@style/lines"
	    android:layout_marginBottom="20dp"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:clickable="true"
	    android:id="@+id/alipay_layout"
	    android:padding="@dimen/text_paddingNormal"
	    android:background="@color/color_white" >
	    <View
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:id="@+id/zimageview"
	        android:background="@drawable/alipay_icon"/>
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:layout_toRightOf="@id/zimageview"
	        android:orientation="vertical"  >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="支付宝支付" />
	           <TextView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	            android:textColor="@color/color_endgrey"
	            android:text="推荐有支付宝账户的用户使用"  />
	    </LinearLayout>
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:id="@+id/pay_zhifubaoBtn"
	        android:background="@drawable/check_unselected"  />
	</RelativeLayout>
	<View 
	    style="@style/lines"  />
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:clickable="true"
	    android:id="@+id/weixin_pay_layout"
	    android:padding="@dimen/text_paddingNormal"
	    android:background="@color/color_white" >
	    <View
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:id="@+id/wimageview"
	        android:background="@drawable/weixin_pay"/>
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:layout_toRightOf="@id/wimageview"
	        android:orientation="vertical"  >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="微信支付"      />
	           <TextView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	            android:textColor="@color/color_endgrey"
	            android:text="推荐安装微信5.0的用户使用"  />
	    </LinearLayout>
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:id="@+id/pay_weixinBtn"
	        android:background="@drawable/check_unselected"  />
	</RelativeLayout>
	<View 
	    style="@style/lines"  />
	 <Button 
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/normal_btn"
                android:textColor="@color/color_white"
                android:text="去付款"
                android:textSize="@dimen/textSize_title"
                android:id="@+id/pay_okBtn"   />
</LinearLayout>
