<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<RelativeLayout
	    android:layout_width="match_parent"
		android:layout_height="40dp"
		android:background="@color/color_blue_deep"
		android:paddingLeft="@dimen/text_paddingNormal"    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/back_indicator"
	        android:layout_alignParentLeft="true"
	        android:layout_centerInParent="true"
	        android:padding="5dp"
	        android:onClick="back"
	        android:id="@+id/realese_goods_back"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_white"
	        android:layout_centerInParent="true"
	        android:textSize="15sp"
	        android:text="购买商品"/>
	</RelativeLayout>
   
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/color_micse"
        >
    <bmob.store.demo.view.CircleImageView
         	app:border_color="@android:color/transparent"
	        style="@style/avator" 
	        android:clickable="true"
	        android:src="@drawable/ic_launcher"
	        android:layout_margin="@dimen/text_paddingNormal"
	        android:id="@+id/BuyGoodsAvator"  />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_endgrey"
        android:textSize="30sp"
        android:id="@+id/BuyGoodsShopName"/>
    </LinearLayout>
	<ListView
		android:id="@+id/buy_listView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
	/>	    
</LinearLayout>
