<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:id="@+id/main_layoutActionBar"
        layout="@layout/layout_actionbar"/>
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/main_fragmentContainer"
        android:layout_weight="1"
        ></FrameLayout>
    <include 
        android:id="@+id/main_layoutBottom"
        layout="@layout/layout_mainbottom"/>
</LinearLayout>

