<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/color_gowhite"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_red"
        android:padding="5dp"
        android:id="@+id/item_goods_name"
        android:text="商品名称" />
    <View
       style="@style/lines"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"  />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:orientation="horizontal">
	    <ImageView 
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:id="@+id/item_goodsavator"
	        android:src="@drawable/ic_launcher"/>
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
	  <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:textColor="@color/color_endgrey"
	        android:padding="5dp"
	        android:id="@+id/item_goods_info"
	        android:text="商品简介"
	        android:maxLines="2"
	        android:ellipsize="end"
	    />
	  <Button 
	      android:layout_width="wrap_content"
	      android:layout_height="0dp"
	      android:layout_weight="1"
	      android:id="@+id/item_goods_buyBtn"
	      android:background="@color/color_blue_deep"
	      android:padding="10dp"
	      android:text="购买"
	      android:layout_marginLeft="5dp"
	      />
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
