<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/color_gowhite"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_red"
        android:padding="5dp"
        android:id="@+id/item_order_price"
        android:text="价格：" />
    <View
       style="@style/lines"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"  />
    	  <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_endgrey"
	        android:padding="5dp"
	        android:id="@+id/item_order_time"
	        android:text="下单时间："
	        android:maxLines="2"
	        android:ellipsize="end"  />
 <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_endgrey"
	        android:padding="5dp"
	        android:id="@+id/item_order_info"
	        android:text="订单介绍："
	        android:maxLines="2"
	        android:ellipsize="end" />
    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_endgrey"
	        android:padding="5dp"
	        android:id="@+id/item_order_number"
	        android:text="订单号："
	        android:maxLines="2"
	        android:ellipsize="end" />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:orientation="horizontal">
		  <Button 
	      android:layout_width="0dp"
	      android:layout_weight="1"
	      android:layout_height="wrap_content"
	      android:background="@color/color_blue_deep"
	      android:padding="10dp"
	      android:text="催单"
	      android:textColor="@color/color_gowhite"
	      android:layout_marginLeft="5dp"
	      />
	 <Button 
	   	 android:layout_width="0dp"
	      android:layout_weight="1"
	      android:layout_height="wrap_content"
	      android:background="@color/color_orange"
	      android:textColor="@color/color_gowhite"
	      android:padding="10dp"
	      android:text="取消订单"
	      android:layout_marginLeft="5dp"
	      />
	 <Button 
	      android:layout_width="0dp"
	      android:layout_weight="1"
	      android:layout_height="wrap_content"
	      android:background="@color/color_green_light"
	      android:padding="10dp"
	      android:textColor="@color/color_gowhite"
	      android:text="再来一单"
	      android:layout_marginLeft="5dp"
	      />
	</LinearLayout>
</LinearLayout>
