<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_endgrey"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    	 <Button
                android:id="@+id/main_btnShop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="OnTabBtnClick"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/tab_fragment1_btn"
                android:padding="10dip" />
            <Button
                android:id="@+id/main_btnTalk"
                 android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="OnTabBtnClick"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/tab_fragment2_btn"
                android:padding="10dip" />
        <Button
            android:id="@+id/main_btnBBS"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="OnTabBtnClick"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/tab_fragment3_btn"
            android:padding="10dp"/>
    </LinearLayout>
