<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gowhite"
    android:orientation="vertical" >
	<RelativeLayout
	    android:layout_width="match_parent"
		android:layout_height="40dp"
		android:background="@color/color_blue_deep"
		android:paddingLeft="@dimen/text_paddingNormal"    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/back_indicator"
	        android:layout_alignParentLeft="true"
	        android:layout_centerInParent="true"
	        android:padding="5dp"
	        android:onClick="back"
	        android:id="@+id/realese_goods_back"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_white"
	        android:layout_centerInParent="true"
	        android:textSize="15sp"
	        android:text="填写商品资料"/>
	</RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	  	style="@style/white_layout">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_orange"
	        android:paddingBottom="@dimen/text_paddingSmall"
	        android:text="价格信息" />
	</LinearLayout>
	<View 
	    style="@style/lines"
	    />
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
	    style="@style/white_layout">
      <TextView
		 	android:layout_width="wrap_content"
		 	android:layout_height="wrap_content"
		 	android:textColor="@color/color_black"
		 	android:textSize="18sp"
		 	android:text="商品单价:"   />
      <EditText 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="请输入商品价格"
          android:inputType="number"
          android:background="@android:color/transparent"
          android:id="@+id/release_goodsName"  />  
    </LinearLayout>
    <View 
	    style="@style/lines" />
    <LinearLayout
	       android:orientation="horizontal"
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
	   		style="@style/white_layout.noMarginTop">
      <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/color_black"
			android:textSize="18sp"
		 	android:text="库存:"/>
      <EditText 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="剩余库存"
		  android:inputType="number"
          android:background="@android:color/transparent"
          android:id="@+id/release_Stock"/>  
    </LinearLayout>
      <View 
	    style="@style/lines"/>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/text_paddingNormal_light"
	    style="@style/white_layout"	    >
	    <TextView 
	        android:textColor="@color/color_orange"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:text="商品信息"    />
	</LinearLayout>
	 <View 
	    style="@style/lines"/>
	<LinearLayout 
       android:orientation="horizontal"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="0dp"
	    style="@style/white_layout">
      <TextView
		 	android:layout_width="wrap_content"
		 	android:layout_height="wrap_content"
		 	android:textColor="@color/color_black"
		 	android:textSize="18sp"
		 	android:text="商品简介："/>
      <EditText 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="这是怎么样的爆款~"
          android:background="@android:color/transparent"
          android:id="@+id/realease_goodsInfo"          />
    </LinearLayout>
    	 <View 
	    style="@style/lines"/>
    <LinearLayout 
       android:orientation="horizontal"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    style="@style/white_layout.noMarginTop"
	    android:id="@+id/goods_type_layout"
	    android:background="@drawable/listitem_press">
      <TextView
		 	android:layout_width="wrap_content"
		 	android:layout_height="wrap_content"
		 	android:textColor="@color/color_black"
		 	android:textSize="18sp"
		 	android:text="商品类别:"/>
      <TextView
		 	android:layout_width="wrap_content"
		 	android:layout_height="wrap_content"
		 	android:textSize="18sp"
		 	android:textColor="@color/color_endgrey"
		 	android:id="@+id/release_goodsType"/>
    </LinearLayout>
    <View 
	    style="@style/lines"/>  
    <LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_marginTop="@dimen/text_paddingNormal_light"
	    style="@style/white_layout">
	<TextView 
	   	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/color_red"
			android:textSize="18sp"
	    android:text="请设置店铺图标"/>
     <bmob.store.demo.view.CircleImageView
         	app:border_color="@android:color/transparent"
	        style="@style/avator" 
	        android:src="@drawable/addavator"
	        android:clickable="true"
	        android:layout_margin="@dimen/text_paddingNormal"
	        android:id="@+id/realese_addGoodsAvatorBtn"  />
      <Button
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:background="@drawable/normal_btn"
		    android:text="提交信息"
		    android:textColor="@color/color_white"
		    android:textSize="18sp"
		    android:id="@+id/release_Goods_ok" />
      </LinearLayout>
      </LinearLayout>
</LinearLayout>
