<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gowhite"
    android:orientation="vertical" >
	<RelativeLayout
	    android:layout_width="match_parent"
		android:layout_height="40dp"
		android:background="@color/color_blue_deep"
		android:paddingLeft="@dimen/text_paddingNormal"    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/back_indicator"
	        android:layout_alignParentLeft="true"
	        android:layout_centerInParent="true"
	        android:padding="5dp"
	        android:onClick="back"
	        android:id="@+id/setup_stores_back"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_white"
	        android:layout_centerInParent="true"
	        android:textSize="15sp"
	        android:text="填写开店资料"/>
	</RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	  	style="@style/white_layout">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/color_orange"
	        android:paddingBottom="@dimen/text_paddingSmall"
	        android:text="个人信息" />
	</LinearLayout>
	<View 
	    style="@style/lines"
	    />
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
	    style="@style/white_layout">
      <TextView
		 	android:layout_width="wrap_content"
		 	android:layout_height="wrap_content"
		 	android:textColor="@color/color_black"
		 	android:textSize="18sp"
		 	android:text="真实姓名："   />
      <EditText 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="请输入您的真实姓名"
          android:background="@android:color/transparent"
          android:id="@+id/release_reallyName"  />  
    </LinearLayout>
    <TextView 
             android:layout_height="wrap_content"
             android:textSize="15sp"
              android:text="*必填选项"
             android:layout_width="match_parent"
             android:id="@+id/name_notices"
             android:gravity="center"
             android:visibility="gone"
             android:background="@color/color_white"/>
    <View 
	    style="@style/lines" />
    
    <LinearLayout
	       android:orientation="horizontal"
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
	   		style="@style/white_layout.noMarginTop">
      <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/color_black"
			android:textSize="18sp"
		 	android:text="身份证号："/>
      <EditText 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="请输入有效的身份证号"
			android:digits="1234567890Xx"
          android:background="@android:color/transparent"
          android:id="@+id/release_IDcards"/>  
    </LinearLayout>
     <TextView 
         	 android:layout_height="wrap_content"
         	 android:textSize="15sp"
             android:text="*必填选项"
             android:id="@+id/IDcard_notices"
             android:layout_width="match_parent"
             android:gravity="center"
             android:visibility="gone"
             android:background="@color/color_white"/>
      <View 
	    style="@style/lines"/>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/text_paddingNormal_light"
	    style="@style/white_layout"	    >
	    <TextView 
	        android:textColor="@color/color_orange"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:text="开店信息"    />
	</LinearLayout>
	 <View 
	    style="@style/lines"/>
	<LinearLayout 
       android:orientation="horizontal"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="0dp"
	    style="@style/white_layout">
      <TextView
		 	android:layout_width="wrap_content"
		 	android:layout_height="wrap_content"
		 	android:textColor="@color/color_black"
		 	android:textSize="18sp"
		 	android:text="店铺名称："/>
      <EditText 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="取一个有爱好听的店名吧~"
          android:background="@android:color/transparent"
          android:id="@+id/realease_shopname"          />
    </LinearLayout>
    	 <View 
	    style="@style/lines"/>
    <LinearLayout 
       android:orientation="horizontal"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    style="@style/white_layout.noMarginTop"
	    android:id="@+id/goods_type_layout"
	    android:background="@drawable/listitem_press">
      <TextView
		 	android:layout_width="wrap_content"
		 	android:layout_height="wrap_content"
		 	android:textColor="@color/color_black"
		 	android:textSize="18sp"
		 	android:text="店铺类别:"/>
      <TextView
		 	android:layout_width="wrap_content"
		 	android:layout_height="wrap_content"
		 	android:textSize="18sp"
		 	android:textColor="@color/color_endgrey"
		 	android:id="@+id/release_shop_type"/>
    </LinearLayout>
    	 <View 
	    style="@style/lines"/>  
      <LinearLayout 
       android:orientation="horizontal"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    style="@style/white_layout.noMarginTop">
      <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/color_black"
			android:textSize="18sp"		
		 	android:text="商家地址："/>
      <EditText 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="例如:重庆XXX区XX街道"
          android:background="@android:color/transparent"
          android:id="@+id/release_dorm_info"/>
    </LinearLayout>
    	 <View 
	    style="@style/lines"/>
    <LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_marginTop="@dimen/text_paddingNormal_light"
	    style="@style/white_layout">
	<TextView 
	   	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/color_red"
			android:textSize="18sp"
	    android:text="请设置店铺图标"/>
     <bmob.store.demo.view.CircleImageView
         	app:border_color="@android:color/transparent"
	        style="@style/avator" 
	        android:src="@drawable/addavator"
	        android:clickable="true"
	        android:layout_margin="@dimen/text_paddingNormal"
	        android:id="@+id/realese_addavatorBtn"  />
      <Button
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:background="@drawable/normal_btn"
		    android:text="提交信息"
		    android:textColor="@color/color_white"
		    android:textSize="18sp"
		    android:id="@+id/release_ok" />
       <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:textColor="@android:color/holo_blue_light"
	    android:gravity="center"
	    android:id="@+id/mijian_open_shop_xieyi"
	    android:layout_marginTop="@dimen/text_paddingNormal"
	    android:text="我同意《Bmob Store开店协议》"/>
      </LinearLayout>
      </LinearLayout>
      </ScrollView>
</LinearLayout>
